CLIENT_HOST=localhost
CLIENT_PORT=3000

SERVER_HOST=localhost
SERVER_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=shadowsin
DB_PASS=password

# React pass throughs
REACT_APP_SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}
